<!DOCTYPE html>
		<html  lang="en-us">

<head>
		<script src="modernizer-2.js"></script>
		<title>Tekken: Claudio</title>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, height=device-height, shrink-to-fit=yes">

		<!--PARTICLE EFFECT-->
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

	<!--BOOTSTRAP CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--End BOOTSTRAP-->

	<!--ZingChart (for radar chart)-->
	<script src="https://cdn.zingchart.com/zingchart.min.js"></script>

	<link  id='GoogleFontsLink' href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
		<script>
			 WebFontConfig = {
			 google:
			{families: ["Open Sans","Rubik One",]},active: function() {
			 DrawTheChart(ChartData,ChartOptions,"chart-01","Radar")}
			};
		</script>

				<script src="https://livegap.com/charts/js/webfont.js"></script>
				<script src="https://livegap.com/charts/js/Chart.min.js"></script>

		<script>
			function DrawTheChart(ChartData,ChartOptions,ChartId,ChartType){
			eval('var myLine = new Chart(document.getElementById(ChartId).getContext("2d")).'+ChartType+'(ChartData,ChartOptions);document.getElementById(ChartId).getContext("2d").stroke();')
			}
		</script>


	<link rel="stylesheet" type="text/css" href="../character_style.css">

<style>

		body{
	/*margin: 0px 275px 0px;
	display: inline-block;*/
	background-color: #0A0A0A;
	color: #E4E4E4;
}

nav ul{															/*below is navigation bar styles*/
	background-color: #707B7C;

}

nav li a{
	color: #E5E7E9;
}
	.charBox{
	background-image: url('../images/ClaudioChar.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 55% 50%;
	border: solid 3px #E8A200;
	border-top: none;
}

nav li a:hover{
	background-color: #181B1E;
	text-decoration: none;
	color: white;
}

.infoBox{
	background-color: #ECECEC;
	color: black;		/*#E5E7E9: off-white*/
	z-index: 1;
	position: relative;
	height: 100%;
	max-height: 550px;
	text-align: center;
	float: right;
	padding: 2% 3%;
	width: 61%;
	text-align: left;
	display: block;
	border: solid 3px #E8A200;
	border-top: none;
	/*min-width: 61%;*/
	/*overflow: scroll;
	margin-right: 5%;
	position: absolute;
	margin-left: 1%;
}*/
}

.carousel-indicators li{
	background-color: black;
}

.carousel-indicators .active{
	background-color: #06D6E7;
}

#media{
	background-color: #ECECEC;
	width: 100%;
	border: solid 3px #E8A200;
}

#media p{
	color: black;
}

#particles-js{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

table {
	background-color: #202020;
	color: white;
  font-family: arial, sans-serif;
  font-weight: bold;
  border-collapse: collapse;
  width: 50%;
  margin: 0% 25% 0% 25%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #505050;
}

footer{
	background-color: #E2B44B;
	color: black;
	font-weight:
	bold; opacity: 0.9;
}


</style>


</head>

<body>
	<div id=wholePage> <!--helps with responsiveness-->

	<div id="top">
<h1>
	<img src="../images/Tekken7logo.png" alt="Tekken 7 Logo" title="Tekken 7 Logo">
</h1>
</div>

<nav>
	<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../basic_tech.html">Basic Techniques</a></li>
			<li>Advance Techniques</li>
			<li><a href="../terminology.html">Terminology</a></li>
			<li>About</li>
	</ul>
</nav>

<div class="both">
<div class="charBox">
	<!--<img src="../images/AkumaBox.png">-->
</div>

<div class="infoBox">
		<div id="particles-js">
		</div>

	<h1 class="first" style="color: #E2B44B;">Strengths</h1>
	<ul>
		<li>Good whiff punishers</li>
		<li>Good poking tools</li>
		<li>Superior hopkick</li>
		<li>Strong mixup game within Starburst</li>
		<li>Exceptional tracking tools</li>

	</ul>

	<h1 class="second" style="color: #E2B44B;">Weaknesses</h1>
	<ul style="width: 350px;">
		<li>Lackluster block punishers</li>
		<li>Poor wall game</li>
		<li>Mediocre movelist</li>
		<li>Few okizeme options</li>
		<li>Few low options</li>
	</ul>

	<div class="rChart">						<!--Below is for the Radar Chart-->

		<h1 class="third" style="color: #E2B44B;">Skills</h1>

		<!--radar chart-->
		<canvas  id="chart-01" width="450" height="300" style="border-radius:0px; padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"></canvas>

	</div>



</div>
</div>

<div style="clear:both"></div>

<div id="summary">
	<h1 style="color: #D7B055;">Claudio Serafino</h1>
		<p style="font-size: 1.1rem"> Making his way into the franchise within this installment, Tekken 7(2015), Claudio is said to be the most powerful exorcist known in the world. This title brings about a boastful personality, often heard from his demeaning intro dialogue. Claudio is catergorized as a novice character due to his simplistic combos and execution. He is also an easy character to learn about stance transitions, as some moves that he performs puts him into a stance called Startburst; which is indicated by his glowing hand. This beginner friendly mechanic to his character makes him a good candidate for starting to learn the game.</p>
</div>

<div id="media">

<h1 style="color: #E2B44B;">Key Moves</h1>

<p>1. A good tool when used sparingly, provides a way to close the distance while also dealing a lot of damage.</p>

<p>2. A good tool used to mixup your opponent due to speed at which both hits can hit. This move can be performed in either his default stance or his Startburst stance; but will only knockdown when done in Starburst.</p>

<p>3. A good way to track a stepping opponent and will instant tailspin upon a counter hit.</p>

<p>4. One of his good low pokes that has good range.</p>

<p>5. This move is the best hopkick in the game; allowing him to crush lows and highs, as well as mids in some instances, and leads to good damage. Depending on how the combo is ended, it may even lead to his Starburst form; allowing for greater mixup opportunities.</p>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video class="d-block" controls>
		<source src="../videos/claudio1.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f,f,F+2</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/claudio2.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: Starburst d+2,2</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/claudio3.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f+3</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/claudio4.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: d+3</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/claudio5.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: u/f+4</h5>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

</div>

<div class="players">
	<h1 style="color: #E2B44B;"> Notable players who play this character</h1>
	<table>
  <tr>
    <th>Player</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Shadow 20z</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Breadman</td>
    <td>South Korea</td>
  </tr>
  <tr>
    <td>Kukudas</td>
    <td>South Korea</td>
  </tr>
</table>

</div>

<footer><em>Learn Tekken</em> is a personal project designed to help and inspire tekken players of all skill levels <em>2019.</em></footer>
</div>  <!--whole page ending div-->

		<!--BOOTSTRAP JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
				$('.carousel').carousel({
  		interval: 30000
});

		$('.carousel').on('slide.bs.carousel', function () {
  		var vid = document.getElementsByTagName("VIDEO");
  		for (var i = 0; i < vid.length; i++) {
  			vid[i].pause();
  		}
});
	</script>
	<script>function MoreChartOptions(){} var ChartData = {labels : ["Execution","Movement","Punishment","Damage","Range",],datasets : [{fillColor :"rgba(9,194,218,0.23)",
		/*OUTLINE COLOR*/
		strokeColor : "rgba(9,194,218,1)",pointColor : "rgba(0,0,0,1)",markerShape :"diamond",pointStrokeColor : "rgba(255,255,255,1.00)",
		/*ATTR.POINTS*/
		data : [3,6,5,5,7,],title:""},]};
		ChartOptions= {totalAmplitude:100,decimalSeparator:".",thousandSeparator:",",
		/****************************************************************************/
		spaceLeft:0,spaceRight:0,spaceTop:0,spaceBottom:0,
		scaleLabel:"<%=value+''%>",yAxisMinimumInterval:1,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:1.01,
		/*RADAR LINES*/
		scaleLineColor:"rgba(0,0,0,0.31)",scaleSteps:5,scaleStepWidth:20,scaleStartValue:0,
		rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,scaleFontFamily:"'Open Sans'",scaleFontStyle:"normal bold",
		/*SCALE NUMBERS*/
		scaleFontColor:"rgba(0,0,0,1)",scaleFontSize:12,
		/*FONT SETTINGS*/
		pointLabelFontFamily:"'Cuprum'",pointLabelFontStyle:"normal bold",pointLabelFontColor:"rgba(0,0,0,1)",pointLabelFontSize:15,
		angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.12)",percentageInnerCutout:50,
		/*ANNOTATION SETTINGS*/
		annotateDisplay:true,annotateLabel:'<%=v3%>',annotatePadding:"0px 5px 0px 5px",annotateFontFamily:"'Cuprum'",annotateFontStyle:"normal bolder",annotateFontColor:"rgba(0,0,0,1)",annotateFontSize:12,
		annotateBorderRadius:"5px",annotateBorder:"1px rgba(170,170,170,0.7) solid ",annotateBackgroundColor:'rgba(255,255,255,0.75)',
		/*POINT DOT SETTINGS*/
		pointDotStrokeStyle:"solid",pointDotStrokeWidth : 0.1,pointDotRadius : 4,pointDot : true,
		graphMin:1,graphMax:10,scaleShowLabelBackdrop :false,scaleBackdropColor:'rgba(0,0,0,1)',scaleBackdropPaddingX :2,
		scaleBackdropPaddingY :2,
		animationEasing:'easeInQuad',animateRotate:true,animationByDataset:true,animationLeftToRight:true,animationSteps:200,animation : true,
		onAnimationComplete : function(){MoreChartOptions()}}; DrawTheChart(ChartData,ChartOptions,"chart-01","Radar");
	</script>

	<script src="../js/particle.js"></script> <!--particles javascript-->

	<script>
		var canvas = document.getElementById('chart-01');
		canvas.width  = 450;
canvas.height = 300;
canvas.style.width  = '450px';
canvas.style.height = '300px';
	</script>

</body>
</html>
