<!DOCTYPE html>
		<html  lang="en-us">

<head>
		<script src="modernizer-2.js"></script>
		<title>Tekken: Jin Kazama</title>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, height=device-height, shrink-to-fit=yes">

		<!--PARTICLE EFFECT-->
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

	<!--BOOTSTRAP CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--End BOOTSTRAP-->

	<link  id='GoogleFontsLink' href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
		<script>
			 WebFontConfig = {
			 google:
			{families: ["Open Sans","Rubik One",]},active: function() {
			 DrawTheChart(ChartData,ChartOptions,"chart-01","Radar")}
			};
		</script>

				<script src="https://livegap.com/charts/js/webfont.js"></script>
				<script src="https://livegap.com/charts/js/Chart.min.js"></script>

		<script>
			function DrawTheChart(ChartData,ChartOptions,ChartId,ChartType){
			eval('var myLine = new Chart(document.getElementById(ChartId).getContext("2d")).'+ChartType+'(ChartData,ChartOptions);document.getElementById(ChartId).getContext("2d").stroke();')
			}
		</script>


	<link rel="stylesheet" type="text/css" href="../character_style.css">

<style>

		body{
	/*margin: 0px 275px 0px;
	display: inline-block;*/
	background-color: #111115;
	color: #E4E4E4;
}

nav ul{															/*below is navigation bar styles*/
	background-color: #B8933C;

}

nav li a{
	color: #E5E7E9;
}
	.charBox{
	background-image: url('../images/jinChar.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 55% 50%;
	border: solid 3px #941E1E;
	border-top: none;
}

nav li a:hover{
	background-color: #181B1E;
	text-decoration: none;
	color: white;
}

.infoBox{
	background-color: #111111;
	color: #E4E4E4;		/*#E5E7E9: off-white*/
	z-index: 1;
	position: relative;
	height: 100%;
	max-height: 550px;
	text-align: center;
	float: right;
	padding: 2% 3%;
	width: 61%;
	text-align: left;
	display: block;
	border: solid 3px #941E1E;
	border-top: none;
}

.carousel-indicators li{
	background-color: white;
}

.carousel-indicators .active{
	background-color: #ECBB49;
}

#summary a{
	color: #ECBB49;
}

#media{
	background-color: #111111;
	width: 100%;
	border: solid 3px #941E1E;
}

#media p{
	color: #E4E4E4;
}

#particles-js{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

table {
	background-color: #1A1A1A;
	color: white;
  	font-family: arial, sans-serif;
  	font-weight: bold;
  	border-collapse: collapse;
  	width: 50%;
  	margin: 0% 25% 0% 25%;
}

td, th {
  border: 1px solid #941E1E;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #111115;
}

footer{
	background-color: #B8933C;
	color: black;
	font-weight:
	bold; opacity: 0.9;
}

</style>

</head>

<body>
	<div id=wholePage> <!--helps with responsiveness-->

	<div id="top">
<h1>
	<img src="../images/Tekken7logo.png" alt="Tekken 7 Logo" title="Tekken 7 Logo">
</h1>
</div>

<nav>
	<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../basic_tech.html">Basic Techniques</a></li>
			<li><a href="#">Advance Techniques</a></li>
			<li><a href="../terminology.html">Terminology</a></li>
			<li><a href="#">About</a></li>
	</ul>
</nav>

<div class="both">
<div class="charBox">
	<!--<img src="../images/AkumaBox.png">-->
</div>

<div class="infoBox">
		<div id="particles-js">
		</div>

	<h1 class="first" style="color: #ECBB49;">Strengths</h1>
	<ul>
		<li>Great movement</li>
		<li>Phenomenal pokes and mixup tools</li>
		<li>Great homing moves</li>
		<li>Strong counter hit game</li>
		<li>Best parry in the game</li>
		<li>Good defensive/keepout tools</li>
		<li>One of the fastest Rage Arts</li>
	</ul>

	<h1 class="second" style="color: #ECBB49;">Weaknesses</h1>
	<ul style="width: 350px;">
		<li>Lacks range from some punishers</li>
		<li>Very weak to sidestep right</li>
		<li>Overwhelming due to amount of tools</li>
	</ul>

	<div class="rChart">						<!--Below is for the Radar Chart-->

		<h1 class="third" style="color: #ECBB49;">Skills</h1>

		<!--radar chart-->
		<canvas  id="chart-01" width="450" height="300" style="border-radius:0px; padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"></canvas>

	</div>



</div>
</div>

<div style="clear:both"></div>

<div id="summary">
	<h1 style="color: #ECBB49;">Jin Kazama</h1>
		<p style="font-size: 1.1rem">The Son of Kazuya Mishima and Jun Kazama, and Grandson to <a href="heihachi.html">Heihachi Mishima</a>; Jin was introduced in Tekken 3 (1994) as the main protagonist. Jin is a man with very few words who has deep resentment for his father for the way he treated his mother; which later led to her disapperance. At birth, Jin inherited the Devil gene that kazuya had possessed and the early stages were shown in Jin's Tekken 3 ending. As the gene progressed, it later caused him to be consumed by it, spawning <a href="devilJin.html">Devil Jin</a>. As for Jin's playstyle, he is a character with a tremendous amount of good tools; allowing him initiate an attack and the pace of the match or stay on the defense. He has arguably the best parry in the game, if it is timed perfectly, even allowing him to parry projectiles. This parry presents opportunites for him to deal out massive damage to his opponents.
		</p>
</div>

<div id="media">

<h1 style="color: #ECBB49;">Key Moves</h1>

<p>1. A launcher primarily used for long ranged whiff punishers and is one of two electrics that jin possess. The electric version is achieved when you precisely time the d/f input with the "1" at the same time.</p>

<p>2. This is his most used electric that can also be used a block and a whiff punisher leading to a good damaged combo. It can also be used for pressuring and a keepout tool to warn the incoming opponent much like tradition Mishimas. The electric version is achieved when you precisely time the d/f input with the "2" at the same time.</p>

<p>3. A very damaging low that's good for poking and leads to a combo on counter hit.</p>

<p>4. Arguably Jin's best move, f+4 is great for keepout and whiff punishing. This is a move that can transition into his "ZEN" stance allowing for mixup opportunities and can even cancelled by pressing d/f after entering stance then holding back to ensure you don't get hit. It also allows for a damaging combo on counter hit.</p>

<p>5. The fastest homing move in the game, which leads to a combo upon counter hit.</p>

<p>6. Much like traditional Mishimas, Jin has a f,F+3 that leads to a combo.</p>

<p>7. This move is good for whiff punishing and even better when used at the wall due to its wallsplat property.</p>

<p>8. One of his best string, it can be used to poke at the opponent and can be delayed to throw the opponent off guard. Although not used often due it being launch punishable on block, this string has a low extension that causes a knockdown if it successfully connects.</p>

<p>6. Arguably the best parry in the game, allows him to swiftly move the opponent's limbs out of the way to expand the recovery period of the opponent. His parry can be chained together, avoiding entire strings altogether. In some instances, you may even be able to launch punish a move depending on how "heavy" of a move that was parried. He also has a reversal, which only works on punches and allows for a f,F+2 follow-up for extra damage.</p>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video class="d-block" controls>
		<source src="../videos/jin1.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f,n,d,d/f+1</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin2.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f,n,d,d/f+2</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin3.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: d/b+4</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin4.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f+4</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin5.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: 4</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin6.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f,F+3</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin7.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: f,F+2</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin8.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: 2,1,4</h5>
  </div>
    </div>
    <div class="carousel-item">
      <video class="d-block" controls>
		<source src="../videos/jin9.mp4" type="video/mp4">
	</video>
	<div class="carousel-caption d-block">
    <h5>Notation: b+(2+4 or 1+3) -> d/f+1+2</h5>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

</div>

<div class="players">
	<h1 style="color: #ECBB49;">Notable players who play this character</h1>
	<table>
  <tr>
    <th>Player</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>CherryBerryMango</td>
    <td>South Korea</td>
  </tr>
  <tr>
    <td>Book</td>
    <td>Thailand</td>
  </tr>
  <tr>
    <td>Runitblack</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>AceUnlimited</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Chikurin</td>
    <td>Japan</td>
  </tr>
</table>

</div>

<footer><em>Learn Tekken</em> is a personal project designed to help and inspire tekken players of all skill levels <em>2019.</em></footer>
</div>  <!--whole page ending div-->

		<!--BOOTSTRAP JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
				$('.carousel').carousel({
  		interval: 30000
});

		$('.carousel').on('slide.bs.carousel', function () {
  		var vid = document.getElementsByTagName("VIDEO");
  		for (var i = 0; i < vid.length; i++) {
  			vid[i].pause();
  		}
});
	</script>

	<!--script for radar chart *attributes are listed*-->
	<script>function MoreChartOptions(){} var ChartData = {labels : ["Execution","Movement","Punishment","Damage","Range",],datasets : [{fillColor :"rgba(148,30,30,0.23)",
		/*OUTLINE COLOR*/
		strokeColor : "rgba(148,30,30,1)",pointColor : "rgba(255,0,0,1)",markerShape :"diamond",pointStrokeColor : "rgba(255,255,255,1.00)",
		/*ATTR.POINTS*/
		data : [7,8,9,8,5,],title:""},]};
		ChartOptions= {totalAmplitude:100,decimalSeparator:".",thousandSeparator:",",
		/****************************************************************************/
		spaceLeft:0,spaceRight:0,spaceTop:0,spaceBottom:0,
		scaleLabel:"<%=value+''%>",yAxisMinimumInterval:1,scaleShowLabels:true,scaleShowLine:true,scaleLineStyle:"solid",scaleLineWidth:1.01,
		/*RADAR LINES*/
		scaleLineColor:"rgba(255,255,255,0.31)",scaleSteps:5,scaleStepWidth:20,scaleStartValue:0,
		rotateLabels:"smart",xAxisBottom:true,yAxisLeft:true,scaleFontFamily:"'Open Sans'",scaleFontStyle:"normal bold",
		/*SCALE NUMBERS*/
		scaleFontColor:"rgba(255,255,255,1)",scaleFontSize:12,
		/*FONT SETTINGS*/
		pointLabelFontFamily:"'Cuprum'",pointLabelFontStyle:"normal bold",pointLabelFontColor:"rgba(228,228,228,1)",pointLabelFontSize:15,
		angleShowLineOut:true,angleLineStyle:"solid",angleLineWidth:1,angleLineColor:"rgba(0,0,0,0.12)",percentageInnerCutout:50,
		/*ANNOTATION SETTINGS*/
		annotateDisplay:true,annotateLabel:'<%=v3%>',annotatePadding:"0px 5px 0px 5px",annotateFontFamily:"'Cuprum'",annotateFontStyle:"normal bolder",annotateFontColor:"rgba(0,0,0,1)",annotateFontSize:12,
		annotateBorderRadius:"5px",annotateBorder:"1px rgba(170,170,170,0.7) solid ",annotateBackgroundColor:'rgba(255,255,255,0.75)',
		/*POINT DOT SETTINGS*/
		pointDotStrokeStyle:"solid",pointDotStrokeWidth : 0.1,pointDotRadius : 4,pointDot : true,
		graphMin:1,graphMax:10,scaleShowLabelBackdrop :false,scaleBackdropColor:'rgba(0,0,0,1)',scaleBackdropPaddingX :2,
		scaleBackdropPaddingY :2,
		animationEasing:'easeInQuad',animateRotate:true,animationByDataset:true,animationLeftToRight:true,animationSteps:200,animation : true,
		onAnimationComplete : function(){MoreChartOptions()}}; DrawTheChart(ChartData,ChartOptions,"chart-01","Radar");
	</script>

	<script src="../js/particle.js"></script> <!--particles javascript-->

	<script>
		var canvas = document.getElementById('chart-01');
		canvas.width  = 450;
canvas.height = 300;
canvas.style.width  = '450px';
canvas.style.height = '300px';
	</script>

</body>
</html>
